Repository: zangwp/yub-wpanel
Catalog: yub-wpanel-optimizer/languages/yub-wpanel-optimizer-*.po
Languages: zh_cn

source: %s MB saved in total (all batch jobs)
zh_cn: 累计已节省 %s MB（历次批量优化总计）

source: Progress: %s / %s
zh_cn: 进度：%s / %s

source: (%s failed)
zh_cn: （失败 %s）

source: ; %s files were already processed earlier and were skipped this run
zh_cn: ，另有 %s 张此前已处理过，本次自动跳过

source: ; %s MB saved this run
zh_cn: ，本次节省 %s MB

source: Start failed: %s
zh_cn: 启动失败：%s

source: YUB WPanel file lock is enabled.
zh_cn: YUB WPanel 文件锁定已开启。

source: Publishing posts, editing pages, and uploading media are unaffected. Protected plugin, theme, code, and site configuration files cannot be changed directly. If an installation, update, or setup task needs to write to these files, use File protection / maintenance in the upper-right corner to unlock the site temporarily with the maintenance password. If temporary maintenance is unavailable, ask the server administrator to handle the task in YUB WPanel. YUB WPanel Optimizer is managed by the panel and can still receive its own updates.
zh_cn: 发布文章、编辑页面和上传媒体不受影响。受保护的插件、主题、代码和站点配置文件不能直接修改。如果安装、更新或配置操作需要写入这些文件，请点击右上角的“文件保护 / 临时维护”，使用维护密码短时解锁。若临时维护不可用，请联系服务器管理员在 YUB WPanel 中处理。YUB WPanel Optimizer 由面板托管，文件保护开启时仍可接收自身更新。

source: No response; please check the panel address
zh_cn: 无响应，请检查面板地址

source: Connection successful
zh_cn: 连接成功
